# gradle-plugin-ansible

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: analyze.yml  build.yml  release.yml
docs/: index.html
docs/0.2.1/: 404.html  index.html  sitemap.xml
docs/0.2.1/about/history/: index.html
docs/0.2.1/guide/variables/: index.html
docs/0.2.1/search/: search_index.json
src/main/groovy/com/hiberbee/gradle/model/: Inventory.groovy  VaultOperation.groovy
src/main/groovy/com/hiberbee/gradle/plugin/: AnsiblePlugin.groovy  AnsiblePluginExtension.groovy
src/main/groovy/com/hiberbee/gradle/task/: PlaybookTask.groovy  TelepresenceTask.groovy  TemplatesTask.groovy  VaultTask.groovy
src/main/resources/: mkdocs.yml
src/main/resources/docs/: index.md
src/main/resources/docs/guide/: variables.md
src/main/resources/templates/: .dockerignore.j2  .env.j2  .travis.yml.j2  LICENSE.j2  README.md.j2  build.gradle.j2  settings.gradle.j2
src/main/resources/templates/gradle/: dependencies.gradle.j2
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties.j2
src/main/resources/templates/src/main/resources/: application.yml.j2  mkdocs.yml.j2
src/test/groovy/com/hiberbee/gradle/model/: VaultOperationTest.groovy
