plugins {
  id "com.github.ben-manes.versions" version "0.29.0"
  id "com.gradle.plugin-publish" version "0.12.0"
  id "groovy"
  id "idea"
  id "jacoco"
  id "java-gradle-plugin"
  id "nu.studer.credentials" version "2.1"
  id "org.jetbrains.gradle.plugin.idea-ext" version "0.8.1"
  id "org.sonarqube" version "3.0"
}

group "com.hiberbee.gradle"
version "0.4.0"

repositories {
  mavenCentral()
  mavenLocal()
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  plugins {
    ansiblePlugin {
      id = "com.hiberbee.gradle.plugin.ansible"
      implementationClass = "com.hiberbee.gradle.plugin.AnsiblePlugin"
    }
  }
}

System.setProperty("gradle.publish.key", System.getenv("GRADLE_PUBLISH_KEY"))
System.setProperty("gradle.publish.secret", System.getenv("GRADLE_PUBLISH_SECRET"))

pluginBundle {
  website = "https://github.com/hiberbee/gradle-plugin-ansible"
  vcsUrl = "https://github.com/hiberbee/gradle-plugin-ansible"
  description = "Plugin allows to create and configure Ansible tasks with Gradle"
  tags = ["ansible", "configuration-management"]
  plugins {
    ansiblePlugin {
      displayName = "Ansible Gradle plugin"
    }
  }
}

dependencies {
  compile localGroovy()
  implementation gradleApi()
  testImplementation "org.junit.jupiter:junit-jupiter:5.7.0-M1"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0-M1"
}

